<!doctype html>
<html lang="en">
<head>
<title></title>
<meta charset="utf-8" />

<style type="text/css" media="all">
html,body {margin:0;padding:0;background-color:#efefef;font-size:100.1%;font-family:Helvetica,Arial,sans-serif;color:#444;}
#content {width:800px;padding:20px;margin:0 auto;background-color:#fff;}
code {font-family:monospace;font-color:#777}
</style>
</head>

<body>

<div id="content">
	<h1>Thief Voiceover Samples</h1>
	<p>The voiceover samples are linked and listed below. At least two takes of every part were included so that you may choose the one that you feel works best for each line.</p>
	<p><a href="Thief_Chess_VO.zip">Download</a> (8.3MB, ZIP)</p>
	<h2>ZIP File Contents</h2>
	<ul>
		<li>The first part of the filename tells which herald is speaking.</li>
		<li>The second part tells either that the file is a brief and then which line, or just which line is being spoken.</li>
		<li>The third part tells which take.</li>
	</ul>
<code>
<strong>Date</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Time</strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>Size</strong>&nbsp;&nbsp;&nbsp;&nbsp;<strong>File&nbsp;Name</strong><br />
03/29/2013&nbsp;&nbsp;12:41&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;307,340&nbsp;herald5_01_01.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:42&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;289,396&nbsp;herald5_01_02.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:42&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;299,634&nbsp;herald5_01_03.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:43&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;269,428&nbsp;herald5_01_04.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:44&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;177,396&nbsp;herald5_02_01.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:45&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;232,564&nbsp;herald5_02_02.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:46&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;312,948&nbsp;herald5_03_01.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:46&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;307,060&nbsp;herald5_03_02.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:47&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;257,394&nbsp;herald5_04_01.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:48&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;288,792&nbsp;herald5_04_02.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:48&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;279,668&nbsp;herald5_04_03.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:49&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;215,666&nbsp;herald5_05_01.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:49&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;181,748&nbsp;herald5_05_02.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:49&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;159,712&nbsp;herald5_05_03.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:50&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;199,028&nbsp;herald5_05_04.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:50&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;168,052&nbsp;herald5_05_05.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:50&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;272,244&nbsp;herald5_06_01.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:51&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;287,006&nbsp;herald5_06_02.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:51&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;286,206&nbsp;herald5_06_03.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:39&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;383,602&nbsp;herald5_brief_01_01.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:39&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;426,356&nbsp;herald5_brief_01_02.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:40&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;487,028&nbsp;herald5_brief_02_01.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:40&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;453,748&nbsp;herald5_brief_02_02.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:40&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;332,916&nbsp;herald5_brief_03_01.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:41&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;334,452&nbsp;herald5_brief_03_02.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:35&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;240,244&nbsp;herald6_01_01.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:35&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;228,002&nbsp;herald6_01_02.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:35&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;234,752&nbsp;herald6_01_03.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:36&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;223,478&nbsp;herald6_02_01.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:36&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;236,404&nbsp;herald6_02_02.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:36&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;272,244&nbsp;herald6_03_01.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:37&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;326,774&nbsp;herald6_03_02.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:37&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;250,996&nbsp;herald6_04_01.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:37&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;265,846&nbsp;herald6_04_02.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:37&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;277,110&nbsp;herald6_04_03.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:38&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;216,436&nbsp;herald6_04_04.wav<br&nbsp;/>
03/29/2013&nbsp;&nbsp;12:38&nbsp;AM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;267,774&nbsp;herald6_04_05.wav<br&nbsp;/>
</code>

<p>Let me know if you have any issues or need any retakes.</p>
<p><a href="mailto:mike@myersmedia.net">mike@myersmedia.net</a></p>
</div>

</body>
</html>