<html>
<head>
<title>R. Collier - Bluecoats Audio Sample Downloads</title>
</head>
<body>
	<ul>
		<li><a href="guard01A.wav">Bluecoat 1 [Thief 2 guard voice] (.wav, 16-bit, 44kHz, mono)</a></li>
		<li><a href="guard01B.wav">Bluecoat 1 [Thief 3 guard voice] (.wav, 16-bit, 44kHz, mono)</a></li>
		<li><a href="guard01C.wav">Bluecoat 1 [plain voice] (.wav, 16-bit, 44kHz, mono)</a></li>
		<li><a href="guard02.wav">Bluecoat 2 (.wav, 16-bit, 44kHz, mono)</a></li>
	</ul>
</body>
</html>