<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Resum&eacute; | Michael R. Myers</title>
<link href="css/bootstrap.min.css" rel="stylesheet" media="all">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

<style type="text/css" media="all">
html, body {
	font-family:"Roboto Condensed",sans-serif;
	font-size:19px;
	line-height:26px;
}
h1,h2,h3,h4,h5 {
	font-family:"Raleway",serif;
}

.col-personal {
	background-color:#47A1D5;/*#393834;*/
	color:#fff;
	padding:80px 40px;
	text-align:center;
}

.col-personal * {
	font-family:"Roboto Condensed",sans-serif;
	text-transform:uppercase;
}

.col-personal h1 {
	text-transform:uppercase;
	font-family:"Roboto Condensed",sans-serif;
	font-weight:normal;
	letter-spacing: 4px;
	font-size:60px;
}

.col-personal a {
	color:#fff;
	text-decoration:underline;
}

.col-personal .logo {
	font-family:"EB Garamond", Georgia, serif;
	background-color:transparent;
	border:7px solid #fff;
	width:140px;
	height:140px;
	line-height:100px;
	border-radius:100%;
	font-size:70px;
	margin:40px auto;
	letter-spacing:-8px;
	text-indent:-4px;
	text-transform:lowercase;
}

.col-personal .logo em {
	opacity:0.7;
	font-family:"EB Garamond", Georgia, serif;
	font-style:italic;
	text-transform:lowercase;
}

.col-personal h2 {
	text-transform:uppercase;
	letter-spacing: 4px;
	margin-bottom:40px;
}

.col-personal hr {
	width:100%;
	height:0;
	border:none;
	padding:0;
	border-bottom:4px solid #fff;
	margin:40px auto;
}

.col-personal .glyphicon {
	font-family: "Glyphicons Halflings";
	margin-right:10px;
}

.col-personal .skill {
	margin-bottom:20px;
}

.col-personal .skill .title {
	width:40%;
	display:block;
	float:left;
}

.col-personal .skill .skill-graph {
	border:1px solid #fff;
	display:block;
	width:60%;
	height:25px;
	float:left;
	position:relative;
	margin-top:2px;
}
.col-personal .skill-graph .skill-bar-graph {
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	display:block;
	background-color:#fff;
}

.col-personal table {}
.col-personal table caption {display:none}
.col-cv {
	padding-left:20px;
}
.col-cv h2 .glyphicon{
	margin-right:10px;
}

.col-cv h4 {
	color:#999
}

.col-cv hr {
	width:100%;
	height:0;
	border:none;
	padding:0;
	border-bottom:4px solid #777;
	margin:40px auto;
}
.row-eq-height {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
}
</style>

<style type="text/css" media="print">
.print-hide {
	display:none
}

html, body {
	font-family:"Roboto Condensed",sans-serif;
	font-size:19px;
	line-height:26px;
}
h1,h2,h3,h4,h5 {
	font-family:"Raleway",serif;
}

.col-personal {
	background-color:#47A1D5;/*#393834;*/
	color:#fff;
	padding:80px 40px;
	text-align:center;
}

.col-personal * {
	font-family:"Roboto Condensed",sans-serif;
	text-transform:uppercase;
}

.col-personal h1 {
	text-transform:uppercase;
	font-family:"Roboto Condensed",sans-serif;
	font-weight:normal;
	letter-spacing: 4px;
	font-size:60px;
}

.col-personal a {
	color:#fff;
	text-decoration:underline;
}

.col-personal .logo {
	font-family:"EB Garamond", Georgia, serif;
	background-color:transparent;
	border:7px solid #fff;
	width:140px;
	height:140px;
	line-height:100px;
	border-radius:100%;
	font-size:70px;
	margin:40px auto;
	letter-spacing:-8px;
	text-indent:-4px;
	text-transform:lowercase;
}

.col-personal .logo em {
	opacity:0.7;
	font-family:"EB Garamond", Georgia, serif;
	font-style:italic;
	text-transform:lowercase;
}

.col-personal h2 {
	text-transform:uppercase;
	letter-spacing: 4px;
	margin-bottom:40px;
}

.col-personal hr {
	width:100%;
	height:0;
	border:none;
	padding:0;
	border-bottom:4px solid #fff;
	margin:40px auto;
}

.col-personal .glyphicon {
	font-family: "Glyphicons Halflings";
	margin-right:10px;
}

.col-personal .skill {
	margin-bottom:20px;
}

.col-personal .skill .title {
	width:40%;
	display:block;
	float:left;
}

.col-personal .skill .skill-graph {
	border:1px solid #fff;
	display:block;
	width:60%;
	height:25px;
	float:left;
	position:relative;
	margin-top:2px;
}
.col-personal .skill-graph .skill-bar-graph {
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	display:block;
	background-color:#fff;
}

.col-personal table {}
.col-personal table caption {display:none}
.col-cv {
	padding-left:20px;
}
.col-cv h2 .glyphicon{
	margin-right:10px;
}

.col-cv h4 {
	color:#999
}

.col-cv hr {
	width:100%;
	height:0;
	border:none;
	padding:0;
	border-bottom:4px solid #777;
	margin:40px auto;
}
.row-eq-height {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
}
</style>

</head>
<body>

<div class="container-fluid">
	<div class="row row-eq-height">
		<div class="col-lg-4 col-personal">

			<div style="background-image:url('img/michael_r_myers.jpg');background-repeat:no-repeat;background-size:140px auto;background-position:20% 35%;width:140px;height:140px;border-radius:100%;overflow:hidden;border:7px solid #fff;margin:0 auto 40px auto;display:block"></div>
			<h1 style="letter-spacing:-1px">Michael R.<br />Myers</h1>
			<div class="logo">m<em style="margin-left:-7px">m</em></div>
			<h2>Web Developer / Designer</h2>
			<hr />
			<h2>Contact Info</h2>
			<table>
				<caption>Contact information for Michael Myers</caption>
				<tr>
					<th style="text-align:left;width:40%">Address</th>
					<td style="text-align:left;">3596 US 70W, Marion NC 28752</td>
				</tr>
				<tr>
					<th style="text-align:left;width:40%">Website</th>
					<td style="text-align:left;"><a href="http://www.myersmedia.net" style="text-transform:lowercase">http://www.myersmedia.net</a></td>
				</tr>
				<tr>
					<th style="text-align:left;width:40%">Email</th>
					<td style="text-align:left"><a href="mailto:mike@myersmedia.net" style="text-transform:lowercase">mike@myersmedia.net</a></td>
				</tr>
				<tr>
					<th style="text-align:left;width:40%">Phone</th>
					<td style="text-align:left;"><a href="tel:+18284425651">(828)442-5651</a></td>
				</tr>
			</table>
			<hr />
			<h2><span class="glyphicon glyphicon-briefcase"></span>Expertise</h2>
			<p>HTML/CSS</p>
			<p>Content Management</p>
			<p>User Interface</p>
			<p>User Experience</p>
			<p>508c/WCAG Compliance/Usability</p>
			<p>Front End Design</p>
			<p>Responsive Design</p>
			<p>Analytics Reporting/Mining</p>

		</div>

		<div class="col-lg-8 col-cv">
			<h2><span class="glyphicon glyphicon-user"></span>Profile</h2>
			<p>Michael is a self-motivated starter with an eye for the balance between perfection and deadlines. A frontend developer who has many strengths in the backend as well.</p>
			<hr />

			<h2><span class="glyphicon glyphicon-education"></span>Education</h2>
			<ul>
				<li>Bachelor of Arts (Music) - <span style="color:#999">Brevard College, Brevard, NC</span></li>
				<li>Associate of Fine Arts (Music) - <span style="color:#999">Brevard College, Brevard, NC</span></li>
			</ul>

			<hr />

			<h2><span class="glyphicon glyphicon-paperclip"></span>Employment</h2>

			<div class="entry">
				<h3>Earth Resources and Technology, Inc.</h3>
				<h4>Web Developer/Designer (contractor for NCDC/NCEI)</h4>
				<p>March 2012-Present</p>
				<p>Working as a web designer/user interface/user experience developer for the National Climatic Data Center's websites. Work ranges from modifying a single UI element to a complete look and feel redesign of the center's main website and working with various teams internally to meet the high demands of data customers, data visualization, Drupal integration, and various other responsibilities.</p>
				<p>Includes highly visible projects such as Climate.gov, toolkit.climate.gov, and the new NCEI organizational website. I also work with a talented team of backend developers to create new solutions that allow customers to order large amounts of online data with a simple point-and-click UI. Many of the teams I work with adhere to the Agile development process allowing us to react very quickly to updates and changes.</p>
				<ul>
					<li>Site design and theming (HTML/CSS/JS, WCAG/508c, Responsive Design, U.S. Web Design Standards [18F])</li>
					<li>CSS 3 and Compiled SASS</li>
					<li>User Interface design for data access applications</li>
					<li>Working within JSP/Tomcat with various libraries</li>
					<li>Assisting development of applications in Node.js/Angular</li>
					<li>Developing themes and style guides in Pattern Lab (PHP and Node.js versions)</li>
					<li>Drupal 7/8 site theming and development, content migration, custom feeds, scripting, module development (PHP)</li>
					<li>User Experience with user testing sessions, script writing, recording analytics, and reporting</li>
					<li>Development of custom scripts for deployment (Bash, Drush) for continuous integration with Jenkins Continuous Integration builds</li>
					<li>Practice Agile methodology across multiple development teams</li>
					<li>Assist with developing tools for migrating content from older static sites into Drupal CMS</li>
					<li>Develop interactive maps with D3.js/Leaflet/Google Maps/OpenLayers/ESRI's ArcGIS mapping tools</li>
					<li>Facilitate the download of complex and large datasets in simplified user interfaces</li>
					<li>Manage security updates to web applications</li>
					<li>Requirements gathering and planning</li>
				</ul>
			</div>




			<div class="entry">
				<h3>Global Science & Technology, Inc.</h3>
				<h4>Web Developer/Designer (contractor for NCDC/NCEI)</h4>
				<p>October 2010 - March 2012</p>
				<p>Worked as a web designer/user interface/user experience developer for the National Climatic Data Center's websites. Work ranged from modifying a single UI element to a complete look and feel redesign of the center's main website and working with various teams internally to meet the high demands of data customers, data visualization, Drupal integration, and various other responsibilities.</p>
				<p>I spent a year and a half working as a contractor through GST, Inc. and was moved to a new contractor on 03/01/2012 when the current contract had expired.</p>
				<ul>
					<li>Site design and theming (HTML/CSS/JS, WCAG/508c, Responsive Design)</li>
					<li>CSS 3</li>
					<li>User Interface design for data access applications</li>
					<li>Worked within JSP/Tomcat with various libraries</li>
					<li>Assisted development of applications in Node.js/Angular</li>
					<li>Drupal 7 site theming and development, content migration, custom feeds, scripting, module development (PHP)</li>
					<li>User Experience with user testing sessions, script writing, recording analytics, and reporting</li>
					<li>Developed custom scripts for deployment (Bash, Drush) for continuous integration with Jenkins Continuous Integration builds</li>
					<li>Assisted with developing tools for migrating content from older static sites into Drupal CMS</li>
					<li>Developed interactive maps with D3.js/Leaflet/Google Maps/OpenLayers/ESRI's ArcGIS mapping tools</li>
					<li>Facilitated the download of complex and large datasets in simplified user interfaces</li>
					<li>Managed security updates to web applications</li>
				</ul>
			</div>




			<div class="entry">
				<h3>Dorel e-Commerce Inc.</h3>
				<h4>Web Services Manager</h4>
				<p>September 2009 - May 2010</p>
				<p>For the first six months of my time at DEI, I worked as the Recreation Division Web Services Managers overseeing an Agile team of developers as Project Manager/Scrum Master to create custom solutions for the hand-rolled CMS that was built specifically for Dorel's e-commerce sites (including Cannondale Bikes, Mongoose Bikes, Schwinn Bikes, GT Bicycles, and Sugoi Sports Apparel).</p>
				<p>Tasks involved migration of legacy sites to the new platform, maintaining customer relations with other Dorel affiliates in the group, handling custom newsletters and web-specific promotions, and working on the UI/UX of the backend of the CMS for a better experience for the customer.</p>
				<p>The last few months of my time I spent working with the Juvenile Division (Safety1st, Cosco, and Quinny) overseeing many of the same tasks before Dorel ultimately moved its website hosting off-shore for cost reduction.</p>
			</div>




			<div class="entry">
				<h3>IWANNA USA, LLC</h3>
				<h4>Web Developer/Designer; Systems Admin/Desktop Support</h4>
				<p>May 2009 - September 2010</p>
				<p>My primary job functions ranged from web site design and UI/UX changes to the main site supporting the primary backend developer, to desktop support, to IT server maintenance and networking.</p>
				<p>In the brief time I was there I was able to expand the internal networks and allow sales representatives to have their own desktop machines (which were previously unavailable), I was also able to reconfigure the server room and have proper ventilation added while also improving the server builds which were left in a questionable condition before my arrival, and spent much of my time assisting the primary .NET developer in creating new workflows for the website, developing new monetization opportunities online, and improving the UX and UI of the site.</p>
				<p>I developed my first Drupal 5 based site for the sister publication Sophie Magazine. After a buyout, the IT department was moved to a remote location.</p>
			</div>





			<div class="entry">
				<h3>Asheville Citizen-Times</h3>
				<h4>Lead Web Developer/Designer</h4>
				<p>January 2005 - May 2009</p>
				<p>Manager of online presentation and support for information technology systems. Responsibilities range from developing core applications to support publishing of editorial content and advertorial content, system maintenance, development and maintenance of feeds for advertorial/editorial systems, as well as custom HTML/CSS/XHTML design. Must work with local and remote teams to develop solutions and solve problems that arise.</p>
				<ul>
					<li>Developed the main website utilizing the Publicus/SaxOTech Online CMS (http://www.citizen-times.com/)</li>
					<li>Developed the look and feel of the site utilizing CSS and HTML within SaxOTech's ObjectScript language</li>
					<li>Analytics reporting and mining</li>
					<li>Development of online ads for sales team</li>
					<li>Training content and ad teams to develop for online first</li>
					<li>Gannett certification in video editing (Media Composer)</li>
					<li>Server maintenance for online applications</li>
					<li>Developed custom blogging software using MivaScript</li>
					<li>Maintained and customized the interface and configuration of Tomcat based classifieds system (Tomcat/Jakarta/XSLT)</li>
				</ul>
			</div>




			<div class="entry">
				<h3>McDowell County School Systems</h3>
				<h4>Classroom Instructor</h4>
				<p>August 2003 - July 2004</p>
				<p></p>
				<ul>
					<li>Rudiments of music for K-6 classes</li>
					<li>Lesson planning to match classroom curriculum of all grade levels</li>
					<li>Program planning, Sound support team</li>
				</ul>
			</div>




			<div class="entry">
				<h3>Manual Woodworkers and Weavers</h3>
				<h4>Graphic Designer/Artist; Textile/Weave Tech; Web Developer; Technical Support</h4>
				<p>September 1998 - August 2003</p>
				<p>Worked as Photoshop guru drawing, creating, and converting artwork for licenses and in-house artists. Work included Charles Schultz's Peanuts brand, Mary Engelbreit, Thomas Kincade, and several other licenses. Designs had to conform to shop standards and weave loom capabilities and technical work included prevention of loom errors and waste.</p>
				<p>Responsibilities ranged from creating new artwork to be woven into consumable products to technical support and maintenance of the the Macintoshes and printers that were in the office. Also, support for the local intranet website and the companies main website.</p>
				<ul>
					<li>Created and converted artwork into a workable format for weaving</li>
					<li>Managed a running database of current work and revised according to customer requests</li>
					<li>Photoshop Certified</li>
					<li>JacqCAD certified</li>
					<li>Trainer for  Photoshop, database applications, JacqCAD</li>
					<li>Handled a shop of 30+ Macs and several more PCs maintaining, troubleshooting, networking, etc.</li>
					<li>Headed committee to decide which software/hardware to buy to keep the shop going</li>
					<li>Created and managed local intranet site (HTML/CSS/JS)</li>
					<li>Assisted the marketing team with the main company's website (HTML/CSS)</li>
				</ul>
			</div>





			<div class="entry">
				<h3>Lightning Retardant Cable (LRC), Inc.</h3>
				<h4>Web Developer/Designer; IT</h4>
				<p>February 1998 - September 1998</p>
				<p></p>
				<ul>
					<li>Developed the company's main website (HTML/CSS/JS)</li>
					<li>Reported user analytics</li>
					<li>Weekly updates to the site with scientific studies about the product</li>
					<li>Technical support for desktop machines in the office</li>
					<li>Networking support</li>
					<li>Assisted with print catalog layout and design</li>
				</ul>
			</div>





			<div class="entry">
				<h3>Web Marketing Group</h3>
				<h4>Web Sales and Marketing; Web Developer/Designer; IT</h4>
				<p>December 1996 - July 1997</p>
				<p>Started in website sales and support and moved into a position of web site designer and developer for this start-up.</p>
				<ul>
					<li>Internet hosting sales and service; companies such as WLOS-TV, Cherokee Publications</li>
					<li>Content and configuration updates for the customer</li>
					<li>Website design and layout (HTML/CSS/JS)</li>
					<li>Custom script and web application development (Java, Perl, C)</li>
					<li>Photoshop based layouts; image manipulation for the web</li>
				</ul>
			</div>

			<hr />



			<h2><span class="glyphicon glyphicon-paperclip"></span>Other Employment</h2>
			<div class="entry">
				<h3>Freelance</h3>
				<h4>Web Developer/Designer; Graphic Designer</h4>
				<p>July 1997 - Present</p>
				<p>Over the years I have worked as a web developer supporting other companies and individuals with branding, website creation and support, various multimedia services, and training. With a proven track-record, I have even been called back by former employers to assist with projects that were under my watch before leaving a company, assisting them with projects until they can get back up and running full-speed.</p>

				<ul>
					<li>Support customers with content and security updates</li>
					<li>Design and develop custom sites for customers (HTML/CSS/JS)</li>
					<li>Specializing in Content Management Systems (Drupal, CMSMS, WordPress, etc.) for customers</li>
					<li>On-site training for SEO, compliance, and system deployment/maintenance</li>
					<li>Consultant work with customers on their current sites and future plans</li>
					<li>Consult with former employers to assist on projects</li>
					<li>Full multimedia production for the web, for television/radio</li>
					<li>Voiceover services</li>
					<li>Print and T-shirt design services</li>
					<li>Full web marketing for events and promotions</li>
					<li>Recording and mixing services for audio/video productions. Customers include:
						<ul>
							<li>ARTSEDGE: The Kennedy Center</li>
							<li>The Carolinas American Red Cross</li>
							<li>McGill and Associates</li>
						</ul>
					</li>
					
				</ul>
			</div>




			<div class="entry">
				<h3>Lenoir Saxophone Ensemble, Inc.</h3>
				<h4>Performer; Vice President</h4>
				<p>June 1997 - Present</p>
				<p>Lenoir Sax is a musical group that was incoroporated as a not for profit organization to serve the under served in our community. The group performs and hosts performance lectures, plan based concerts, masterclasses, clinics, and performs regularly throughout the region and Europe.</p>
				<ul>
					<li>Performer</li>
					<li>Musical arranger/composer</li>
					<li>Web site design, development (Drupal/HTML/CSS) and support</li>
					<li>Content management</li>
					<li>Promotional materials for print, video, and web</li>
					<li>Archivist and historian</li>
					<li>Recording and audio production</li>
				</ul>
			</div>




			<div class="entry">
				<h3>Montreat College</h3>
				<h4>Adjunct Private/Recording Technology Instructor</h4>
				<p>August 2005 - December 2016</p>
				<ul>
					<li>Taught college level students private lessons on saxophone, clarinet, and flute</li>
					<li>Created the syllabi for and teaching technology based classes such as "Intro to Computers in Music" and "Intro to Recording Technology"</li>
					<li>Taught skills for the basics of sound and microphone technique, mixing, mastering</li>
					<li>Courses for music notation and engraving utilizing noth Finale and Sibelius</li>
					<li>Course teaching Pro Tools</li>
					<li>Taught the skills of online social networking, website design and development for promotional purposes</li>
				</ul>
			</div>

			<hr />



			<h2><span class="glyphicon glyphicon-bullhorn"></span>Skills Breakdown</h2>
			<ul>
				<li>Content Management Systems; specializing in Drupal 7/8</li>
				<li>Drupal custom theming and templating</li>
				<li>Drupal custom module development (PHP)</li>
				<li>Bootstrap 3/4</li>
				<li>Javascript/jQuery 1.x-3.x/jQuery UI</li>
				<li>Pattern Lab and Atomic Development</li>
				<li>Twig Templating</li>
				<li>Node.js application development for frontend/UI</li>
				<li>Node.js Task Automation with Gulp</li>
				<li>Node.js Package Management with NPM, Bower, Composer, Yarn</li>
				<li>Custom applications and themes for Oracle Apex</li>
				<li>JSP application development with Knockout</li>
				<li>Analytics mining and custom reporting</li>
			</ul>

			<hr />

			<h2><span class="glyphicon glyphicon-bullhorn"></span>Awards/Certifications</h2>
			<ul>
				<li>NCEI Data Stewardship Division's 2015 Employee of the Year Award</li>
				<li>Distinguished Achievement Award 2013 (ERT)</li>
				<li>Photoshop Certification (Commerce Data Academy)</li>
				<li>MediaCurrent Drupal Training Seminar (2016)</li>
				<li>ICAgile Certified Professional (2015)</li>
				<li>MDI Group Agile Seminar Training (2010)</li>
			</ul>
		</div>

	</div><!--/row-->
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Roboto+Condensed:400,300,300italic,400italic,700italic,700:latin', 'Raleway:700,700italic:latin', 'EB+Garamond::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

</body>
</html>