<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<title>Resum&eacute; | Michael R. Myers</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->


<style type="text/css" media="all">
html, body {
	font-family:"Roboto Condensed",sans-serif;
	font-size:19px;
	line-height:26px;
}
h1,h2,h3,h4,h5 {
	font-family:"Raleway",serif;
}

.col-personal {
	background-color:#47A1D5;/*#393834;*/
	color:#fff;
	padding:80px 40px;
	text-align:center;
}

.col-personal * {
	font-family:"Roboto Condensed",sans-serif;
	text-transform:uppercase;
}

.col-personal h1 {
	text-transform:uppercase;
	font-family:"Roboto Condensed",sans-serif;
	font-weight:normal;
	letter-spacing: 4px;
	font-size:60px;
}

.col-personal a {
	color:#fff;
	text-decoration:underline;
}

.col-personal .logo {
	font-family:"EB Garamond", Georgia, serif;
	background-color:transparent;
	border:7px solid #fff;
	width:140px;
	height:140px;
	line-height:100px;
	border-radius:100%;
	font-size:70px;
	margin:40px auto;
	letter-spacing:-8px;
	text-indent:-4px;
	text-transform:lowercase;
}

.col-personal .logo em {
	opacity:0.7;
	font-family:"EB Garamond", Georgia, serif;
	font-style:italic;
	text-transform:lowercase;
}

.col-personal h2 {
	text-transform:uppercase;
	letter-spacing: 4px;
	margin-bottom:40px;
}

.col-personal hr {
	width:100%;
	height:0;
	border:none;
	padding:0;
	border-bottom:4px solid #fff;
	margin:40px auto;
}

.col-personal .glyphicon {
	font-family: "Glyphicons Halflings";
	margin-right:10px;
}

.col-personal .skill {
	margin-bottom:20px;
}

.col-personal .skill .title {
	width:40%;
	display:block;
	float:left;
}

.col-personal .skill .skill-graph {
	border:1px solid #fff;
	display:block;
	width:60%;
	height:25px;
	float:left;
	position:relative;
	margin-top:2px;
}
.col-personal .skill-graph .skill-bar-graph {
	position:absolute;
	top:0;
	left:0;
	bottom:0;
	display:block;
	background-color:#fff;
}

.col-personal table {}
.col-personal table caption {display:none}
.col-cv {
	padding-left:20px;
}
.col-cv h2 .glyphicon{
	margin-right:10px;
}

.col-cv h4 {
	color:#999
}

.col-cv hr {
	width:100%;
	height:0;
	border:none;
	padding:0;
	border-bottom:4px solid #777;
	margin:40px auto;
}
.row-eq-height {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display:         flex;
}
</style>

</head>
<body>

<div class="container-fluid">
	<div class="row row-eq-height">
		<div class="col-lg-4 col-personal">
	
			<div style="background-image:url('img/michael_r_myers.jpg');background-repeat:no-repeat;background-size:140px auto;background-position:20% 35%;width:140px;height:140px;border-radius:100%;overflow:hidden;border:7px solid #fff;margin:0 auto 40px auto"></div>
			<h1>Michael R.<br />Myers</h1>
			<div class="logo"><em>m</em>m</div>
			<h2>Web Developer / Designer</h2>
			<hr />
			<h2>Contact Info</h2>
			<table>
				<caption>Contact information for Michael Myers</caption>
				<tr>
					<th style="text-align:left;width:40%">Address</th>
					<td style="text-align:left;">3596 US 70W, Marion NC 28752</td>
				</tr>
				<tr>
					<th style="text-align:left;width:40%">Website</th>
					<td style="text-align:left;"><a href="http://www.myersmedia.net" style="text-transform:lowercase">http://www.myersmedia.net</a></td>
				</tr>
				<tr>
					<th style="text-align:left;width:40%">Email</th>
					<td style="text-align:left"><a href="mailto:mike@myersmedia.net" style="text-transform:lowercase">mike@myersmedia.net</a></td>
				</tr>
				<tr>
					<th style="text-align:left;width:40%">Phone</th>
					<td style="text-align:left;"><a href="tel:+18284425651">(828)442-5651</a></td>
				</tr>
			</table>
			<hr />
			<h2><span class="glyphicon glyphicon-briefcase"></span>Expertise</h2>
			<p>HTML/CSS</p>
			<p>Content Management</p>
			<p>User Interface</p>
			<p>User Experience</p>
			<p>508 Compliance</p>
			<p>Front End Design</p>
			<hr />
			<h2><span class="glyphicon glyphicon-wrench"></span>Skill Sets</h2>
			<div class="skill clearfix"><div class="title">HTML/CSS</div><div class="skill-graph"><div class="skill-bar-graph" style="width:90%" title="90% hit points"></div></div></div>
			<div class="skill clearfix"><div class="title">Drupal</div><div class="skill-graph"><div class="skill-bar-graph" style="width:85%" title="85% hit points"></div></div></div>
			<div class="skill clearfix"><div class="title">Photoshop</div><div class="skill-graph"><div class="skill-bar-graph" style="width:90%" title="90% hit points"></div></div></div>
			<div class="skill clearfix"><div class="title">Illustrator</div><div class="skill-graph"><div class="skill-bar-graph" style="width:60%" title="60% hit points"></div></div></div>
			<div class="skill clearfix"><div class="title">MS Office</div><div class="skill-graph"><div class="skill-bar-graph" style="width:75%" title="75% hit points"></div></div></div>
			<div class="skill clearfix"><div class="title">Agile Dev</div><div class="skill-graph"><div class="skill-bar-graph" style="width:75%" title="75% hit points"></div></div></div>
			<div class="skill clearfix"><div class="title">jQuery/jQuery UI</div><div class="skill-graph"><div class="skill-bar-graph" style="width:80%" title="80% hit points"></div></div></div>
			<div class="skill clearfix"><div class="title">Communication</div><div class="skill-graph"><div class="skill-bar-graph" style="width:95%" title="95% hit points"></div></div></div>
		
		</div>

		<div class="col-lg-8 col-cv">
			<h2><span class="glyphicon glyphicon-user"></span>Profile</h2>
			<p>Michael is a self-motivated starter with an eye for the balance between perfection and deadlines.</p>
			<hr />

			<h2><span class="glyphicon glyphicon-education"></span>Education</h2>
			<ul>
				<li>Bachelor's Degree - <span style="color:#999">Brevard College, Brevard, NC</span></li>
				<li>Associate of Fine Arts - <span style="color:#999">Brevard College, Brevard, NC</span></li>
			</ul>

			<hr />

			<h2><span class="glyphicon glyphicon-paperclip"></span>Work Experience</h2>

			<div class="entry">
				<h3>Earth Resources and Technology, Inc.</h3>
				<h4>Web Developer/Designer (contractor for NCDC/NCEI)</h4>
				<p>March 2012-Present</p>
				<p>Working as a web designer/user interface/user experience developer for the National Climatic Data Center's websites. Work ranges from modifying a single UI element to a complete look and feel redesign of the center's main website and working with various teams internally to meet the high demands of data customers, data visualization, Drupal integration, and various other responsibilities.</p>
				<p>Includes highly visible projects such as Climate.gov, toolkit.climate.gov, and the new NCEI organizational website. I also work with a talented team of backend developers to create new solutions that allow customers to order large amounts of online data with a simple point-and-click UI. Many of the teams I work with adhere to the Agile development process allowing us to react very quickly to updates and changes.</p>
			</div>

			<div class="entry">
				<h3>Global Science & Technology, Inc</h3>
				<h4>Web Developer/Designer (contractor for NCDC/NCEI)</h4>
				<p>October 2010 - March 2012</p>
				<p>Worked as a web designer/user interface/user experience developer for the National Climatic Data Center's websites. Work ranges from modifying a single UI element to a complete look and feel redesign of the center's main website and working with various teams internally to meet the high demands of data customers, data visualization, Drupal integration, and various other responsibilities.</p>
				<p>I spent a year and a half working as a contractor through GST, Inc. and was moved to a new contractor on 03/01/2012 when the current contract had expired.</p>
			</div>

			<div class="entry">
				<h3>Dorel e-Commerce Inc.</h3>
				<h4>Web Services Manager</h4>
				<p>September 2009 - May 2010</p>
				<p>For the first six months of my time at DEI, I worked as the Recreation Division Web Services Managers overseeing a team of developers to create custom solutions for the hand-rolled CMS that was built specifically for Dorel's e-commerce sites (including Cannondale Bikes, Mongoose Bikes, Schwinn Bikes, GT Bicycles, and Sugoi Sports Apparel).</p>
				<p>Tasks involved migration of legacy sites to the new platform, maintaining customer relations with other Dorel affiliates in the group, handling custom newsletters and web-specific promotions, and working on the UI/UX of the backend of the CMS for a better experience for the customer.</p>
				<p>The last few months of my time I spent working with the Juvenile Division (Safety1st, Cosco, and Quinny) overseeing many of the same tasks before Dorel ultimately moved its website hosting off-shore for cost reduction.</p>
			</div>

			<div class="entry">
				<h3>Montreat College</h3>
				<h4>Adjunct Private/Recording Technology Instructor</h4>
				<p>August 2005 - Current</p>
				<p>Teaching college level students private lessons on saxophone, clarinet, and flute as well as creating the syllabi for and teaching technology based classes such as "Intro to Computers in Music" and "Intro to Recording Technology." Classes involved everything from the basics of sound to microphone technique, mixing, mastering, and even classes teaching Finale and social networking for musicians.</p>
			</div>

			<div class="entry">
				<h3>Asheville Citizen-Times</h3>
				<h4>Lead Web Developer/Designer</h4>
				<p>February 2004 - May 2009</p>
				<p>Manager of online presentation and support for information technology systems. Responsibilities range from developing core applications to support publishing of editorial content and advertorial content, system maintenance, development and maintenance of feeds for advertorial/editorial systems, as well as custom HTML/CSS/XHTML design. Must work with local and remote teams to develop solutions and solve problems that arise.</p>
			</div>

			<hr />

			<h2><span class="glyphicon glyphicon-bullhorn"></span>Additional Skills</h2>
			<ul>
				<li>Javascript/jQuery/jQuery UI</li>
				<li>Bootstrap</li>
				<li>Drupal custom module development (PHP)</li>
				<li>Custom applications and themes for Oracle Apex</li>
				<li>JSP application development with Knockout</li>
				<li>Analytics mining and custom reporting</li>
			</ul>

			<hr />

			<h2><span class="glyphicon glyphicon-bullhorn"></span>Awards/Certifications</h2>
			<ul>
				<li>NCEI Data Stewardship Division's 2015 Employee of the Year Award</li>
				<li>Distinguished Achievement Award 2013 (ERT)</li>
				<li>Photoshop Certification (Commerce Data Academy)</li>
				<li>ICAgile Certified Professional</li>
			</ul>
		</div>

	</div><!--/row-->
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Roboto+Condensed:400,300,300italic,400italic,700italic,700:latin', 'Raleway:700,700italic:latin', 'EB+Garamond::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); </script>

</body>
</html>