<!DOCTYPE html>
<html lang="en">
<head>
<title>Pro Vocals | Voiceover Work | DarkMOD</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<link rel="shortcut icon" href="/cdo-web/favicon.ico">
<link rel="apple-touch-icon" href="/cdo-web/apple-touch-icon.png">

<style type="text/css">
html,body{background-color:#fff;font-family:'Open Sans',Helvetica,Arial,sans-serif;color:#444;line-height:1.1em;margin:0;padding:0;border:0;outline:0;vertical-align:baseline}
body{line-height:1.1em;font-size:100.1%}
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figure,figcaption,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,i,iframe,img,input,ins,kbd,label,legend,li,mark,menu,nav,object,ol,optgroup,output,p,pre,q,ruby,s,samp,section,select,small,span,strike,strong,sub,sup,summary,table,tbody,td,tfoot,th,thead,tr,textarea,time,tt,u,ul,var,video{margin:0;padding:0;border:0;outline:0;background:transparent;vertical-align:baseline;-webkit-text-size-adjust:100%;font:inherit;font-family:inherit;font-size:inherit;font-weight:inherit}
label,table,tbody,tfoot,thead,th,td,tr{font-weight:normal}
header,nav,section,article,aside,footer{display:block}
table{border-collapse:collapse;border-spacing:0}
fieldset,img{border:0}
address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
strong,th{font-style:normal;font-weight:bold}
em{font-style:italic}
code,var,pre,tt,samp,kbd{font-family:'Courier New',Courier,monospace;font-size:1.12em}
ol,li{border:0;outline:0;font-size:100%;background:transparent;vertical-align:baseline}
caption{text-align:left}
th{text-align:center;text-transform:uppercase}
blockquote:before,blockquote:after,q:before,q:after{content:''}
blockquote,q{quotes:none}
a{color:#0057a5;text-decoration:underline}
strong,b{font-weight:bold!important}
textarea{resize:none;border-color:#999 #ccc #ccc;border-style:solid;border-width:1px;box-sizing:border-box}
abbr,acronym{border:0;font-variant:normal}
sup{height:0;line-height:1;position:relative;bottom:1ex;vertical-align:baseline}
sub{height:0;line-height:1;position:relative;top:.5ex;vertical-align:baseline}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;*font-size:100%}
legend{color:#444}
input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}
input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}
@viewport{width:device-width}
@-ms-viewport{width:device-width}
html,body{height:100%;width:100%;background-color:#fff;color:#444;font-family:'Open Sans',Helvetica,Arial,sans-serif}
html{overflow-y:scroll;-webkit-font-smoothing:antialiased}
body:before{content:"";height:100%;float:left;width:0;margin-top:-32767px}
.wf-loading{visibility:visible}
.wf-inactive{visibility:visible;font-family:'Open Sans',Helvetica,Arial,sans-serif}
.wf-inactive h1,.wf-inactive h2,.wf-inactive h3,.wf-inactive h4,.wf-inactive h5{visibility:visible;font-family:'Bitter',Cambria,Georgia,Palatino,serif}
.wf-active{visibility:visible;font-family:'Open Sans',Helvetica,Arial,sans-serif}
.wf-active h1,.wf-active h1 *,.wf-active h2,.wf-active h2 *{visibility:visible;font-family:'Bitter',Cambria,Georgia,Palatino,serif}
.wf-active h3,.wf-active h3 *,.wf-active h4,.wf-active h4 *,.wf-active h5,.wf-active h5 *{visibility:visible;font-family:'Open Sans',Helvetica,Arial,sans-serif}
.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}
.clearfix{display:inline-block}
.clearfix:after{content:" ";display:block;font-size:0;height:0;clear:both;visibility:hidden}
/*\*/* html .clearfix{height:1%}
.clearfix{display:block}
/**/ul,ol{margin:0 0 2em 1.2em}
ul li,ol li{line-height:1.675em}
ul.nobullet,ol.nobullet,ul.plain,ol.plain{list-style-type:none;margin-left:0}
a,a:link,a:active,a:visited{text-decoration:none;color:#0057a5}
a:hover,a:focus{color:#0077c5;text-decoration:underline;cursor:pointer;outline:0}
h1,h2,h3,h4,h5,h6,h7,h8,.h1,.h2,.h3,.h4,.h5,.h6,.h7,.h8{font-weight:normal;margin-bottom:.5em}
h1,.h1{border-bottom:1px solid #ccc;font-size:2em;font-weight:normal;line-height:1.7em;margin:.1em 0 .5em;padding:0}
h2,.h2{font-size:1.45em;padding:.25em 0 .5em 0}
h3,.h3{font-size:1.35em;margin-bottom:.75em}
h4,.h4{font-size:1.25em}
h5,.h5{font-size:1em}
h6,.h6{font-size:1em;font-weight:color:#999}
p{padding-bottom:1em;line-height:1.45em}
blockquote{margin:0 2em;padding:1em 0}
form{margin:0;padding:0}
label{font-weight:normal}
input{padding:4px}
input[type="text"],select{border-top:1px solid #777;border-left:1px solid #aaa;border-bottom:1px solid #aaa;border-right:1px solid #aaa;background-color:#fff}
select>option{border:none!important;background-color:#fff}
input[type="text"]:hover,select:hover{border:1px solid #777!important}
input[type="text"]:focus,select:focus,textarea:focus{-moz-box-shadow:0 1px 2px rgba(0,0,0,.3) inset;-webkit-box-shadow:0 1px 2px rgba(0,0,0,.3) inset;box-shadow:0 1px 2px rgba(0,0,0,.3) inset;border:1px solid #999}
select:checked{font-weight:bold}
input[type="radio"]{vertical-align:text-bottom}
input[type="checkbox"]{vertical-align:bottom;*vertical-align:baseline}
input::-moz-focus-inner{border:0}
optgroup{font-weight:bold;font-style:normal;text-transform:uppercase}
caption{display:none}
hr{border:0;height:0;margin:1em 0;padding:0;border-bottom:1px solid #ccc}
fieldset{width:100%}
fieldset legend{font-weight:normal;font-size:1.25em}

#main {max-width:900px;_width:900px;margin:0 auto}
</style>

</head>
<body lang="en">
	<div id="main">

		<header>
			<h1>The DarkMOD Voiceover</h1>
			<h2>Pro Vocals</h2>
		</header>

		<p>In response to the feedback from previous vocal samples, I have re-recorded a few samples from the AI State: Relaxed with more distance between myself and the mic and also recorded with two separate microphones for a variety. Let me know if this works for you and which one works best.</p>

		<ul>
			<li><strong>AI STATES: Relaxed</strong>
				<ul>
					<li><a href="darkmod_pro_samples_distant_mic_01.wav">Take 1 (mic 1)</a> (37MB)</li>
					<li><a href="darkmod_pro_samples_distant_mic_02.wav">Take 2 (mic 2)</a> (31MB)</li>
				</ul>
			</li>
		</ul>






<!--
		<p>Below are the links to the Pro Vocal soundsets with links to each archive. All sound files are stored in .RAR format due to better compression over .ZIP format for audio.</p>
		<p>The entire list is shown below, but if a state title is not linked, that means the soundset has either not been edited and uploaded or hasn't been recorded yet.</p>

		<ul>
			<li><strong>AI STATES: Relaxed</strong>
				<ul>
					<li><a href="relaxed/relaxed-idle.rar">Relaxed, Idle</a> (8.03MB)</li>
					<li><a href="relaxed/relaxed-armed.rar">Relaxed, Armed</a> (3.9MB)</li>
					<li><a href="relaxed/reacting-to-world.rar">Reacting to World</a> (879KB)</li>
				</ul>
			</li>
			<li><strong>AI STATES: Alert</strong>
				<ul>
					<li><a href="alert/observant.rar">Observant</a> (688KB)</li>
					<li><a href="alert/observe-a-sound.rar">Observe a Sound</a> (887KB)</li>
					<li><a href="alert/observe-a-sight.rar">Observe a Sight</a> (916KB)</li>
					<li><a href="alert/notice-something.rar">Notice Something</a> (2MB)</li>
					<li><a href="alert/notice-a-sound.rar">Notice a Sound</a> (1.5MB)</li>
					<li><a href="alert/notice-a-sight.rar">Notice a Sight</a> (1.3MB)</li>
					<li><a href="alert/notice-a-sound-with-company.rar">Notice a Sound, With Company</a> (1.2MB)</li>
					<li><a href="alert/notice-a-sight-with-company.rar">Notice a Sight, With Company</a> (936KB)</li>
					<li><a href="alert/settling-down.rar">Settling Down</a> (2.2MB)</li>
					<li><a href="alert/settling-down-after-hearing-something.rar">Settling Down After Hearing Something</a> (1.6MB)</li>
					<li><a href="alert/settling-down-after-seeing-something.rar">Settling Down After Seeing Something</a> (1.4MB)</li>
					<li><a href="alert/alerted-by-something.rar">Alerted by Something</a> (5MB)</li>
					<li><a href="alert/alerted-by-intruder.rar">Alerted by Intruder</a> (4.3MB)</li>
					<li><a href="alert/idle-on-guard.rar">Idle, On Guard</a> (1.4MB)</li>
				</ul>
			</li>

			<li><strong>AI STATES: Searching</strong>
				<ul>
					<li><a href="searching/searching.rar">Searching</a> (19MB)</li>
				</ul>
			</li>

			<li><strong>COMBAT AND PURSUIT</strong>
			</li>

			<li><strong>FINDING EVIDENCE</strong>
			</li>

		</ul>
-->

</body>
</html>