<html>
<head>
<title>LarryG's Voiceover Samples</title>

<style type="text/css">
body {padding:0;margin:0;font-family:Arial,sans-serif;font-size:8pt;color:#000;background-color:#ccc;width:100%;height:100%;}
#content {width:760px;height:100%;padding:10px 20px 20px 20px;margin:0 auto;box-shadow:0 0 5px 7px rgba(0,0,0,0.4);background-color:#fff;}
</style>

</head>

<body>

<div id="content">

	<h1>LarryG's Audio Samples</h1>
	<h2>09/05/2011</h2>

	<p>
		Files are in .WAV uncompressed format, 44.1kHz, 16-bit<br />
		Right-click and download files to your desktop
	</p>

	<h2>Files</h2>
	<ul>
		<li><a href="http://www.myersmedia.net/work/voiceover/LarryG/keeper_4416_line01.wav">Line 1 (2.1MB)</a></li>
		<li><a href="http://www.myersmedia.net/work/voiceover/LarryG/keeper_4416_line02.wav">Line 2 (3.5MB)</a></li>
	</ul>

</div><!--/content-->

</body>
</html>